version: '3.4'

services:
  products:
    image: products
    build:
      context: onlineshopping/products
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4000:4000
  authservice:
    image: authservice
    build:
      context: onlineshopping/authservice
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4003:4003
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
        - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
  mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - data:/data/db
volumes:
  data:
    driver: local
